# CI trigger
trigger:
- master

# PR trigger
pr:
- master

queue:
  name: 'Hosted VS2017'
  demands: npm
  timeoutInMinutes: 15

steps:
- task: NodeTool@0
  inputs:
    versionSpec: '8.4'
  displayName: 'Use Node version'

- script: |
    npm install
    npm run build
  displayName: 'npm install and build'

- script: |
    npm run test
  displayName: 'Run UTs'

- task: PublishTestResults@2
  condition: succeededOrFailed()
  inputs:
    testRunner: JUnit
    testResultsFiles: '**/jest-l0-uts.xml'
